<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="a">

        <div class="b">
            <h1 class="c">Shakespeare's Sonnet #18</h1>
        </div>

        <div class="d">
            <p class="e">This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names to the band The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!</p>
        </div>

        <div class="x">
            <p class="f"><span>S</span>hall I compare thee to a summer's day?</p>
            <p class="g"><span>T</span>hou art more lovely and more temperate:</p>
            <p class="h"><span>R</span>ough winds do shake the darling buds of May,</p>
            <p class="i"><span>A</span>nd summer's lease hath all too short a date:</p>
            <p class="j"><span>S</span>ometime too hot the eye of heaven shines,</p>
            <p class="k"><span>A</span>nd often is his gold complexion dimm'd,</p>
            <p class="l"><span>A</span>nd every fair from fair sometime declines,</p>
            <p class="m"><span>B</span>y chance, or nature's changing course untrimm'd:</p>
            <p class="n"><span>B</span>ut thy eternal summer shall not fade,</p>
            <p class="o"><span>N</span>or lose possession of that fair thou ow'st,</p>
            <p class="p"><span>N</span>or shall death brag thou wander'st in his shade,</p>
            <p class="q"><span>W</span>hen in eternal lines to time thou grow'st,</p>
            <p class="r"><span>S</span>o long as men can breathe, or eyes can see,</p>
            <p class="s"><span>S</span>o long lives this, and this gives life to thee.</p><br>
        </div>

        <div>
            <p class="t">See the <font color="blue">Shakespeare's sonnets</font> Wikipedia article for more information</p>
        </div>
    </div>
</body>
</html> 